*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1e2d1f;
}
.container{
    position: relative;
    display: flex;
    width: 900px;
    justify-content: space-between;
}

.container .card{
    position: relative;
    width:250px ;
    height: 300px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover{
    transform: scale(110%);
    box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}
.container .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: rgba(211, 16, 16, 0.03);
    z-index: 10;
}

.percent{
    position: relative;
    width: 150px;
    box-shadow: inset 0 0 50px #000;
    height: 150px;
    border-radius: 50%;
    background: #222;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;
}
.percent .number span{
    font-size: 24px;
    color: #777;
    transition: 0.5s;
}
.card:hover .percent .number span{
    color: #fff;
}

.text{
    position: relative;
    color:#777;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 00.5s;
    margin-top: 15px;

}
.card:hover .text{
    color: #fff;
}

svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10px;
    /* stroke-dasharray: 10px; */
    /* stroke-dashoffset: 100px; */
    stroke-linecap:round;
    transform: translate(5px ,5px);
}

svg circle:nth-child(2){
    stroke-dashoffset: 440;
    stroke-dasharray: 440;
}

.card:nth-child(1) svg circle:nth-child(2){
    stroke: brown;
    /* stroke-dashoffset: calc(440 - (440 * 90) / 100); */
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke: #00a1ff;
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke: rgb(165, 116, 42);
    stroke-dashoffset: calc(440 - (440 * 55) / 100);
}

@media (max-width:300px) {

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        
    }
    .card{
        margin: 1rem 2rem 1rem 2rem;
        width: 229px !important;
        height: 224px !important;
    }
    
}
@media (min-width:301px) and (max-width:500px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        
    }
    .card{
        margin: 1rem 2rem 1rem 2rem;
        width: 250px !important;
        height: 250px !important;
    }
}

@media (min-width:501px) and (max-width:600px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 1rem 2rem 1rem 2rem;
        width: 300px !important;
        height: 312px !important;
    }
}

@media (min-width:601px) and (max-width:700px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 1rem 2rem 1rem 2rem;
        width: 300px !important;
        height: 312px !important;
    }
}

@media (min-width:701px) and (max-width:800px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 1rem 2rem 1rem 2rem;
        width: 300px !important;
        height: 312px !important;
    }
}

@media (min-width:801px) and (max-width:900px) {
    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* padding: 1rem; */
    }
}